<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      display: flex;
      flex-wrap: wrap;
      max-width: 500px;
      list-style: none;
      padding: 0;
    }
    li {
      width: 200px;
      height: 100px;
    }
    li:nth-child(odd) {
      background: red;
    }
    li:nth-child(even) {
      background: blue;
    }

    .grow {
      /* flexible */
      flex-grow: 1;
    }
    .shrink {
      /* inflexible */
      flex-shrink: 0;
    }
    .is-flex {
      flex: 1;
      /* 
      flex-grow: 1
      flex-shirnk: 1;
      flex-basic: 0%;  
      */
    }
  </style>
</head>
<body>
  <h1>테스트</h1>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>
</html>